## Paramter file

BaseName  =  L1500_N750_sobol_ndim2_

WritingPath  =  /home/path/to/TestXLF/L1500_N750_sobol_ndim2

is_pinocchio_box  =  True
output_type  =       .h5
z   =  0.0000

Npart_minimum = 40
L_Limit  =  0.003 
##in 10^44 erg/s/h2


